
@book{Pierce02,
author = {Benjamin C. Pierce},
title = {{Types and Programming Languages}},
month = {1},
organization = {Massachusetts Institute of Technology},
publisher = {MIT Press},
year = {2002},
}

@book{Jones86,
author = {Simon Peyton Jones},
title = {The Implementation of Functional Programming Languages},
institution = {University College London},
publisher = {Prentice Hall},
% url = {http://research.microsoft.com/en-us/um/people/simonpj/papers/slpj-book-1987/},
year = {1986},
}

@article{Turner79,
author = {David A. Turner},
title = {A New Implementation Technique for Applicative Languages},
journal = {Software: Practice and Experience},
organization = {University of Kent},
pages = {31--49},
volume = {9},
year = {1979},
doi = {10.1002/spe.4380090105},
}

@article{Milner78,
author = {Robin Milner},
title = {A theory of type polymorphism in programming},
journal = {Journal of Computer and System Sciences},
year = {1978},
volume = {17},
pages = {348--375},
doi = {10.1.1.67.5276},
}

@inproceedings{Damas82,
author = {Luis Damas and Robin Milner},
title = {Principal type-schemes for functional programs},
booktitle = {Proceedings 9th ACM Symposium on Principles of Programming Languages},
year = {1982},
pages = {207--212},
doi = {10.1.1.645.5233},
}

@misc{Barendregt00,
author = {Henk Barendregt and Erik Barendsen},
title = {Introcution to Lambda Calculus},
year = {2000},
url = {https://www.cs.ru.nl/~hubbers/courses/bm/materiaal/lambda.pdf},
}

@ARTICLE{DeBruijn72,
author = {N. G. {De Bruijn}},
title = {Lambda calculus notation with nameless dummies, a tool for automatic formula manipulation, with application to the Church-Rosser Theorem},
journal = {INDAG. MATH},
year = {1972},
volume = {34},
pages = {381--392}
}
